<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>22600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>240</width>
        <height>135</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Player">
            <object-type name="p1animation" sid="2815152505735062">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="6893256999719442" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="4994452177318633" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dash" pingpong="0" repeatcount="1" repeatto="0" sid="7913150069486034" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="p2animation" sid="9508909627902404">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="5827091309527728" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="2470428156256527" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player1" sid="1991201564480228">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="side" sid="2915384239762746" type="string" />
                    <instance-variable name="state" sid="1278829388733229" type="string" />
                    <instance-variable name="dash_timer" sid="9036189372652486" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="6626878073123648">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7769119214050504" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player2" sid="6415002751874184">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="6904608485202772">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2521821943905601" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Colliders">
            <object-type name="colCamera" sid="3014611356072779">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isMoving" sid="9254016736458198" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="2692106901082721">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275113140123291" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="colDoor" sid="5891900069340151">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6757917931303984" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Function" sid="6167366474041897">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="8627773948969825">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="680013096239421">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1567792895866015" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Game.xml</event-sheet>
        <event-sheet>Player 1.xml</event-sheet>
        <event-sheet>Player 2.xml</event-sheet>
        <event-sheet>Functions.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
